VITE_apiKey=AIzaSyAt7U1dcHt5B1G7OkfusAr8Ex2TNVYfaWs
VITE_authDomain=lekhok-hub-client.firebaseapp.com
VITE_projectId=lekhok-hub-client
VITE_storageBucket=lekhok-hub-client.firebasestorage.app
VITE_messagingSenderId=66866505394
VITE_appId=1:66866505394:web:9ec1ba9c680554e290cbab
VITE_image_host_key=2d887fe3a507f3672c9e4300bb4cbb81